﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PhotoContest.Data;

namespace PhotoContest.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20220624055706_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PhotoContest.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Nature"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Flora"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Human"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Story"
                        });
                });

            modelBuilder.Entity("PhotoContest.Models.Contest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsOpen")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Phase1Start")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Phase2Start")
                        .HasColumnType("datetime2");

                    b.Property<int>("PhaseName")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Contests");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            EndDate = new DateTime(2015, 6, 14, 12, 45, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            IsOpen = true,
                            Phase1Start = new DateTime(2015, 5, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            Phase2Start = new DateTime(2015, 6, 13, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            PhaseName = 3,
                            Title = "Art of Nature"
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 2,
                            EndDate = new DateTime(2022, 7, 15, 4, 57, 6, 549, DateTimeKind.Local).AddTicks(5837),
                            IsDeleted = false,
                            IsOpen = false,
                            Phase1Start = new DateTime(2022, 6, 24, 8, 57, 6, 548, DateTimeKind.Local).AddTicks(457),
                            Phase2Start = new DateTime(2022, 7, 14, 8, 57, 6, 549, DateTimeKind.Local).AddTicks(5820),
                            PhaseName = 3,
                            Title = "Art of Human"
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 1,
                            EndDate = new DateTime(2015, 5, 31, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            IsOpen = true,
                            Phase1Start = new DateTime(2015, 5, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            Phase2Start = new DateTime(2015, 5, 30, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            PhaseName = 3,
                            Title = "Colourful Flowers"
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 1,
                            EndDate = new DateTime(2020, 5, 31, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            IsOpen = true,
                            Phase1Start = new DateTime(2020, 5, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            Phase2Start = new DateTime(2020, 5, 30, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            PhaseName = 3,
                            Title = "Vladi's Dog"
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 1,
                            EndDate = new DateTime(2022, 7, 24, 7, 57, 6, 549, DateTimeKind.Local).AddTicks(5855),
                            IsDeleted = false,
                            IsOpen = true,
                            Phase1Start = new DateTime(2022, 6, 24, 8, 57, 6, 549, DateTimeKind.Local).AddTicks(5850),
                            Phase2Start = new DateTime(2022, 7, 23, 8, 57, 6, 549, DateTimeKind.Local).AddTicks(5853),
                            PhaseName = 1,
                            Title = "Nature Landscapes"
                        });
                });

            modelBuilder.Entity("PhotoContest.Models.ContestUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsJury")
                        .HasColumnType("bit");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.HasIndex("UserId");

                    b.ToTable("ContestUser");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = true,
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = true,
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = true,
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 4
                        },
                        new
                        {
                            Id = 5,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 6
                        },
                        new
                        {
                            Id = 7,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 8
                        },
                        new
                        {
                            Id = 9,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 9
                        },
                        new
                        {
                            Id = 10,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 10
                        },
                        new
                        {
                            Id = 11,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 11
                        },
                        new
                        {
                            Id = 12,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 12
                        },
                        new
                        {
                            Id = 13,
                            ContestId = 1,
                            IsDeleted = false,
                            IsJury = false,
                            UserId = 13
                        });
                });

            modelBuilder.Entity("PhotoContest.Models.PhotoPost", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<string>("ImageName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Story")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("TotalRating")
                        .HasColumnType("float");

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.HasIndex("UserId");

                    b.ToTable("PhotoPosts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "It was a beautiful sunset and I was on the right spot.",
                            Title = "Purple landscape",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922726/PhotoContest/mark-harpur-K2s_YE031CA-unsplash_j6j5x5.jpg",
                            UserId = 4
                        },
                        new
                        {
                            Id = 2,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "When you are out and see this...",
                            Title = "By the sea",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922722/PhotoContest/pascal-debrunner-1WQ5RZuH9xo-unsplash_x69y9x.jpg",
                            UserId = 5
                        },
                        new
                        {
                            Id = 3,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "You just have to stop adn look at this.",
                            Title = "In the mountain",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922720/PhotoContest/bailey-zindel-NRQV-hBF10M-unsplash_bfjumk.jpg",
                            UserId = 6
                        },
                        new
                        {
                            Id = 4,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "It is like a fairytail when you walk through places like this one.",
                            Title = "Beautiful landscape",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922719/PhotoContest/hendrik-cornelissen--qrcOR33ErA-unsplash_ahabg0.jpg",
                            UserId = 7
                        },
                        new
                        {
                            Id = 5,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "Sometimes I just want to liva on a place like this.",
                            Title = "By the lake",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922719/PhotoContest/luca-bravo-zAjdgNXsMeg-unsplash_xw0gag.jpg",
                            UserId = 8
                        },
                        new
                        {
                            Id = 6,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "This i actually nearby where I live and when I have a photo with me I just have to catch it.",
                            Title = "Sunny view",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922716/PhotoContest/jasper-boer-LJD6U920zVo-unsplash_qx9x3m.jpg",
                            UserId = 9
                        },
                        new
                        {
                            Id = 7,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "I went to the beach and fell in love in what I saw.",
                            Title = "Purple sunset",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922716/PhotoContest/rodrigo-soares-c6SciRp2kaQ-unsplash_n2y8sv.jpg",
                            UserId = 10
                        },
                        new
                        {
                            Id = 8,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "This time I took my photo to the mauntain instead of the ski equipment and this is the result.",
                            Title = "Chill",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922714/PhotoContest/danyu-wang-sR7_ImYvt1Q-unsplash_phcvru.jpg",
                            UserId = 11
                        },
                        new
                        {
                            Id = 9,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "Everyone loves to go the seaside and I never miss my photo in case I see something like this.",
                            Title = "Sunday sunset",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922715/PhotoContest/christian-joudrey-DuD5D3lWC3c-unsplash_ipdl1q.jpg",
                            UserId = 12
                        },
                        new
                        {
                            Id = 10,
                            ContestId = 1,
                            ImageName = "Landscape",
                            IsDeleted = false,
                            Story = "This is where I met my wife and I aways come here in the sprin... sommetimes witha photo too.",
                            Title = "Sharana lake",
                            TotalRating = 0.0,
                            Url = "https://res.cloudinary.com/doifgnlmu/image/upload/v1655922715/PhotoContest/ken-cheung-KonWFWUaAuk-unsplash_nu3p9g.jpg",
                            UserId = 14
                        });
                });

            modelBuilder.Entity("PhotoContest.Models.Rating", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PhotoPostId")
                        .HasColumnType("int");

                    b.Property<int>("RatingValue")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PhotoPostId");

                    b.HasIndex("UserId");

                    b.ToTable("Ratings");
                });

            modelBuilder.Entity("PhotoContest.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "admin"
                        },
                        new
                        {
                            Id = 2,
                            Name = "junkie"
                        });
                });

            modelBuilder.Entity("PhotoContest.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PasswordSalt")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("PictureName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PictureUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Rank")
                        .HasColumnType("int");

                    b.Property<int>("RankPoints")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "joro@example.com",
                            FirstName = "Georgi",
                            IsDeleted = false,
                            LastName = "Vachev",
                            PasswordHash = new byte[] { 97, 26, 116, 164, 254, 106, 153, 9, 47, 19, 214, 101, 215, 207, 162, 66, 146, 132, 226, 44, 138, 173, 56, 37, 165, 131, 232, 76, 229, 200, 202, 30, 223, 246, 148, 100, 24, 75, 34, 77, 173, 173, 231, 94, 36, 35, 97, 226, 97, 239, 178, 154, 104, 195, 115, 197, 224, 180, 168, 50, 250, 203, 164, 131 },
                            PasswordSalt = new byte[] { 209, 216, 151, 90, 23, 197, 225, 12, 26, 103, 112, 40, 5, 116, 163, 29, 178, 230, 182, 188, 102, 13, 34, 47, 185, 218, 206, 207, 92, 106, 100, 200, 21, 110, 254, 161, 157, 177, 97, 111, 183, 200, 86, 207, 68, 52, 197, 165, 31, 97, 162, 79, 123, 250, 211, 196, 186, 119, 217, 243, 91, 167, 2, 7, 197, 20, 49, 164, 39, 12, 236, 37, 228, 234, 245, 55, 209, 207, 203, 158, 144, 210, 36, 229, 240, 57, 139, 63, 225, 166, 45, 140, 8, 11, 224, 142, 215, 106, 220, 142, 125, 78, 42, 89, 103, 21, 124, 231, 126, 238, 2, 206, 86, 202, 184, 143, 230, 90, 141, 177, 127, 105, 102, 206, 54, 182, 227, 0 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 1,
                            Username = "joro"
                        },
                        new
                        {
                            Id = 2,
                            Email = "vladi@example.com",
                            FirstName = "Vladimir",
                            IsDeleted = false,
                            LastName = "Panev",
                            PasswordHash = new byte[] { 229, 169, 208, 100, 152, 115, 52, 235, 73, 183, 199, 2, 28, 197, 51, 107, 13, 169, 114, 150, 184, 154, 80, 230, 38, 118, 20, 231, 26, 159, 251, 175, 218, 151, 13, 230, 103, 160, 251, 56, 58, 93, 196, 48, 160, 147, 194, 109, 149, 239, 219, 66, 18, 71, 48, 118, 84, 91, 184, 138, 136, 111, 64, 162 },
                            PasswordSalt = new byte[] { 111, 114, 52, 24, 43, 1, 121, 243, 99, 169, 205, 203, 138, 135, 47, 142, 109, 86, 134, 216, 212, 198, 101, 191, 148, 206, 14, 197, 173, 185, 197, 36, 206, 224, 86, 164, 31, 39, 27, 101, 221, 38, 138, 235, 193, 90, 189, 22, 239, 249, 235, 63, 66, 253, 187, 75, 153, 74, 168, 177, 74, 38, 249, 43, 161, 110, 200, 97, 166, 139, 69, 143, 93, 98, 102, 219, 132, 125, 73, 98, 17, 176, 77, 93, 98, 171, 116, 41, 72, 113, 218, 90, 178, 125, 177, 73, 219, 231, 135, 172, 237, 158, 134, 190, 202, 35, 173, 212, 4, 5, 58, 162, 18, 50, 19, 165, 14, 150, 178, 139, 6, 4, 86, 84, 123, 156, 234, 166 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 1,
                            Username = "vladi"
                        },
                        new
                        {
                            Id = 3,
                            Email = "valia@example.com",
                            FirstName = "Valentina",
                            IsDeleted = false,
                            LastName = "Patova",
                            PasswordHash = new byte[] { 15, 166, 133, 153, 226, 18, 1, 37, 153, 206, 155, 16, 179, 146, 83, 253, 113, 23, 99, 193, 136, 113, 182, 44, 196, 125, 133, 36, 169, 51, 5, 157, 78, 115, 105, 150, 141, 169, 192, 232, 184, 210, 174, 33, 32, 202, 156, 158, 154, 61, 234, 86, 244, 127, 123, 191, 124, 141, 90, 96, 180, 248, 184, 63 },
                            PasswordSalt = new byte[] { 163, 88, 123, 185, 140, 235, 229, 39, 44, 13, 68, 146, 2, 147, 0, 90, 190, 226, 85, 124, 243, 163, 97, 202, 103, 164, 249, 220, 84, 133, 34, 75, 92, 147, 58, 38, 173, 119, 6, 193, 73, 124, 248, 229, 71, 2, 154, 229, 72, 193, 101, 251, 131, 95, 209, 172, 99, 172, 164, 194, 103, 180, 44, 76, 180, 33, 155, 164, 35, 243, 109, 79, 114, 0, 198, 100, 53, 187, 175, 253, 116, 238, 230, 17, 24, 108, 171, 95, 57, 84, 177, 255, 225, 229, 176, 37, 97, 247, 163, 10, 153, 35, 128, 126, 203, 0, 33, 39, 119, 59, 33, 233, 87, 21, 199, 22, 68, 41, 80, 197, 199, 66, 46, 236, 238, 60, 165, 39 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 1,
                            Username = "valia"
                        },
                        new
                        {
                            Id = 4,
                            Email = "barak@example.com",
                            FirstName = "Barak",
                            IsDeleted = false,
                            LastName = "Obama",
                            PasswordHash = new byte[] { 191, 34, 166, 203, 116, 224, 237, 13, 114, 79, 217, 134, 146, 52, 29, 214, 8, 3, 74, 149, 136, 163, 197, 124, 181, 193, 183, 98, 143, 81, 55, 167, 116, 8, 190, 107, 114, 83, 107, 63, 212, 248, 151, 161, 4, 92, 126, 128, 35, 124, 124, 183, 95, 197, 59, 135, 53, 157, 111, 178, 16, 222, 59, 136 },
                            PasswordSalt = new byte[] { 17, 234, 106, 215, 82, 241, 1, 129, 160, 115, 77, 21, 139, 109, 135, 72, 81, 232, 217, 29, 97, 108, 70, 53, 111, 14, 9, 217, 39, 147, 137, 48, 197, 115, 222, 55, 154, 135, 191, 23, 72, 143, 187, 208, 30, 214, 23, 30, 62, 8, 169, 34, 53, 95, 113, 66, 46, 54, 139, 23, 255, 39, 203, 51, 186, 218, 94, 18, 56, 87, 69, 226, 134, 113, 134, 117, 136, 182, 23, 8, 99, 111, 206, 152, 24, 27, 226, 213, 59, 150, 134, 141, 168, 160, 20, 171, 221, 60, 160, 175, 9, 238, 249, 2, 69, 106, 73, 166, 254, 47, 228, 214, 191, 220, 168, 51, 17, 31, 135, 13, 202, 37, 146, 238, 5, 12, 19, 108 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "president"
                        },
                        new
                        {
                            Id = 5,
                            Email = "putin@example.com",
                            FirstName = "Vladimir",
                            IsDeleted = false,
                            LastName = "Putin",
                            PasswordHash = new byte[] { 162, 105, 202, 209, 15, 78, 158, 151, 123, 133, 67, 237, 236, 159, 145, 70, 54, 51, 199, 161, 50, 144, 5, 227, 209, 113, 97, 250, 126, 112, 136, 162, 124, 97, 130, 96, 217, 54, 42, 208, 156, 160, 237, 172, 34, 247, 169, 60, 167, 140, 20, 190, 100, 233, 15, 24, 134, 234, 196, 129, 154, 35, 90, 190 },
                            PasswordSalt = new byte[] { 216, 17, 229, 27, 35, 7, 199, 79, 101, 5, 43, 129, 2, 90, 251, 244, 31, 59, 140, 60, 114, 163, 192, 25, 153, 249, 89, 241, 30, 154, 239, 129, 173, 100, 125, 154, 250, 198, 228, 76, 229, 61, 102, 60, 141, 224, 147, 197, 8, 195, 29, 48, 156, 14, 79, 125, 152, 74, 102, 127, 156, 49, 5, 53, 147, 180, 195, 164, 5, 254, 224, 110, 228, 47, 148, 124, 209, 213, 9, 37, 72, 95, 115, 56, 32, 60, 14, 207, 202, 17, 118, 107, 156, 221, 212, 165, 102, 146, 125, 47, 47, 153, 28, 109, 144, 253, 133, 24, 226, 204, 130, 240, 47, 36, 170, 214, 40, 227, 180, 236, 45, 132, 210, 255, 0, 215, 254, 174 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "russia"
                        },
                        new
                        {
                            Id = 6,
                            Email = "catlover@example.com",
                            FirstName = "Valeri",
                            IsDeleted = false,
                            LastName = "Bojinov",
                            PasswordHash = new byte[] { 36, 42, 255, 76, 57, 134, 204, 209, 79, 214, 235, 103, 199, 137, 92, 234, 221, 146, 109, 200, 231, 197, 58, 34, 43, 183, 248, 215, 77, 156, 232, 142, 247, 143, 118, 26, 7, 108, 84, 74, 109, 192, 85, 105, 231, 78, 85, 132, 255, 38, 28, 3, 249, 87, 172, 84, 33, 20, 135, 222, 9, 192, 125, 241 },
                            PasswordSalt = new byte[] { 115, 154, 39, 171, 133, 136, 126, 43, 49, 71, 162, 172, 107, 134, 194, 224, 79, 208, 208, 79, 214, 126, 157, 64, 129, 114, 188, 240, 55, 17, 223, 124, 219, 220, 246, 157, 138, 38, 184, 212, 205, 232, 222, 226, 119, 135, 249, 149, 55, 161, 139, 207, 46, 156, 13, 18, 246, 153, 149, 207, 9, 208, 59, 217, 102, 24, 59, 176, 92, 230, 162, 78, 188, 51, 2, 99, 229, 233, 127, 46, 110, 197, 46, 144, 131, 95, 15, 244, 224, 64, 55, 66, 78, 29, 134, 254, 40, 71, 66, 208, 136, 8, 220, 252, 122, 104, 112, 8, 72, 246, 102, 231, 61, 220, 65, 73, 166, 183, 105, 146, 100, 76, 229, 173, 69, 126, 206, 217 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "catlover"
                        },
                        new
                        {
                            Id = 7,
                            Email = "popking@example.com",
                            FirstName = "Michael",
                            IsDeleted = false,
                            LastName = "Jackson",
                            PasswordHash = new byte[] { 88, 137, 66, 127, 205, 43, 93, 71, 129, 234, 205, 85, 145, 161, 57, 22, 240, 186, 139, 145, 76, 218, 142, 240, 154, 233, 89, 72, 29, 255, 115, 194, 150, 153, 120, 73, 251, 209, 126, 109, 65, 0, 197, 195, 211, 18, 66, 199, 32, 144, 155, 173, 111, 156, 243, 41, 157, 69, 237, 141, 99, 201, 0, 123 },
                            PasswordSalt = new byte[] { 223, 50, 77, 175, 112, 14, 59, 179, 80, 18, 12, 237, 92, 176, 53, 36, 13, 247, 193, 152, 182, 144, 81, 167, 75, 63, 15, 182, 223, 98, 184, 0, 175, 52, 166, 84, 103, 91, 31, 134, 115, 145, 79, 200, 4, 183, 29, 148, 94, 255, 143, 201, 77, 170, 100, 85, 41, 64, 144, 71, 186, 110, 197, 19, 147, 247, 41, 95, 213, 85, 175, 69, 49, 241, 236, 168, 55, 37, 205, 177, 255, 101, 133, 87, 110, 103, 52, 24, 65, 9, 157, 142, 216, 160, 149, 11, 165, 198, 37, 125, 25, 199, 109, 39, 75, 208, 153, 159, 139, 103, 192, 98, 122, 29, 136, 125, 186, 254, 106, 202, 124, 55, 174, 55, 155, 197, 155, 20 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "jako"
                        },
                        new
                        {
                            Id = 8,
                            Email = "strategy442@example.com",
                            FirstName = "Dimitur",
                            IsDeleted = false,
                            LastName = "Penev",
                            PasswordHash = new byte[] { 116, 86, 10, 182, 33, 231, 137, 115, 4, 75, 117, 25, 70, 203, 158, 215, 171, 65, 5, 101, 90, 246, 71, 240, 171, 17, 94, 45, 23, 246, 44, 203, 160, 159, 166, 190, 115, 57, 133, 8, 137, 10, 152, 69, 81, 53, 177, 121, 89, 151, 4, 2, 171, 91, 199, 24, 84, 36, 191, 37, 59, 207, 79, 134 },
                            PasswordSalt = new byte[] { 252, 144, 17, 121, 254, 120, 1, 182, 226, 234, 200, 235, 232, 167, 17, 25, 226, 111, 60, 49, 225, 137, 64, 127, 117, 114, 203, 164, 31, 61, 60, 159, 146, 245, 9, 107, 106, 205, 60, 86, 130, 46, 212, 84, 251, 95, 218, 215, 25, 120, 200, 142, 66, 22, 39, 189, 127, 106, 43, 55, 120, 137, 237, 156, 44, 191, 179, 145, 240, 152, 246, 232, 165, 174, 14, 164, 146, 192, 239, 52, 32, 131, 124, 200, 5, 119, 108, 102, 23, 163, 176, 36, 131, 71, 202, 67, 43, 55, 182, 5, 243, 151, 140, 66, 187, 21, 161, 244, 123, 100, 162, 255, 86, 168, 201, 184, 81, 94, 66, 218, 137, 50, 165, 122, 228, 173, 179, 51 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "stratega"
                        },
                        new
                        {
                            Id = 9,
                            Email = "ironman@example.com",
                            FirstName = "Tony",
                            IsDeleted = false,
                            LastName = "Stark",
                            PasswordHash = new byte[] { 9, 179, 206, 123, 25, 229, 114, 203, 69, 168, 86, 206, 124, 135, 8, 103, 40, 106, 144, 121, 138, 76, 195, 52, 108, 129, 57, 214, 229, 194, 149, 87, 118, 146, 15, 59, 40, 218, 188, 87, 186, 208, 147, 13, 23, 58, 140, 144, 28, 160, 213, 13, 174, 0, 74, 85, 29, 132, 6, 95, 205, 128, 154, 113 },
                            PasswordSalt = new byte[] { 9, 194, 92, 129, 169, 120, 108, 149, 249, 62, 251, 190, 71, 19, 106, 144, 243, 21, 148, 173, 130, 118, 248, 231, 165, 195, 178, 53, 127, 107, 68, 89, 69, 249, 254, 204, 60, 21, 29, 121, 132, 111, 57, 0, 62, 85, 235, 108, 11, 48, 22, 1, 22, 100, 221, 43, 26, 24, 105, 229, 24, 222, 100, 58, 59, 172, 184, 255, 152, 150, 252, 139, 39, 244, 112, 175, 201, 7, 145, 59, 61, 207, 54, 209, 214, 181, 53, 179, 201, 247, 31, 16, 2, 56, 218, 77, 95, 8, 56, 254, 208, 142, 23, 68, 154, 72, 122, 35, 143, 49, 24, 182, 109, 217, 91, 48, 208, 180, 114, 245, 208, 189, 224, 42, 211, 236, 126, 254 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "irin"
                        },
                        new
                        {
                            Id = 10,
                            Email = "peacemaker@example.com",
                            FirstName = "Dalai",
                            IsDeleted = false,
                            LastName = "Lama",
                            PasswordHash = new byte[] { 153, 149, 157, 245, 153, 213, 232, 66, 246, 77, 78, 51, 148, 103, 180, 60, 217, 94, 181, 153, 239, 133, 173, 123, 233, 89, 95, 38, 249, 130, 44, 7, 179, 146, 130, 244, 66, 220, 44, 90, 72, 229, 174, 147, 81, 92, 214, 135, 30, 251, 106, 170, 115, 240, 197, 176, 9, 165, 46, 30, 124, 132, 53, 70 },
                            PasswordSalt = new byte[] { 72, 149, 5, 130, 160, 76, 10, 57, 141, 133, 34, 18, 128, 167, 187, 70, 128, 102, 148, 182, 90, 127, 228, 63, 32, 59, 142, 138, 8, 127, 153, 223, 95, 122, 193, 207, 129, 61, 133, 231, 95, 178, 252, 145, 141, 242, 109, 108, 152, 211, 188, 150, 86, 88, 17, 234, 61, 148, 72, 52, 83, 42, 63, 51, 177, 142, 205, 2, 134, 202, 153, 217, 226, 3, 205, 94, 135, 127, 189, 69, 98, 147, 107, 241, 188, 204, 216, 254, 78, 194, 221, 146, 182, 226, 79, 139, 181, 191, 170, 198, 103, 199, 167, 81, 88, 188, 129, 121, 207, 72, 149, 214, 166, 22, 207, 169, 174, 134, 114, 89, 66, 55, 254, 164, 235, 22, 125, 86 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "peace"
                        },
                        new
                        {
                            Id = 11,
                            Email = "tina.t@example.com",
                            FirstName = "Tina",
                            IsDeleted = false,
                            LastName = "Turner",
                            PasswordHash = new byte[] { 61, 80, 4, 204, 243, 233, 99, 198, 107, 82, 214, 44, 153, 98, 233, 252, 80, 167, 249, 40, 132, 182, 11, 38, 182, 133, 157, 229, 147, 126, 222, 166, 125, 129, 212, 79, 72, 235, 240, 27, 24, 86, 215, 37, 175, 91, 182, 36, 173, 152, 211, 193, 200, 202, 135, 239, 180, 149, 224, 183, 250, 11, 219, 21 },
                            PasswordSalt = new byte[] { 199, 72, 38, 166, 128, 117, 28, 189, 27, 238, 33, 223, 32, 29, 243, 244, 153, 151, 114, 42, 156, 30, 185, 124, 43, 60, 214, 0, 194, 121, 1, 225, 92, 51, 86, 1, 192, 111, 229, 178, 250, 213, 28, 73, 149, 248, 243, 210, 116, 184, 200, 118, 217, 12, 28, 61, 98, 6, 4, 244, 151, 18, 181, 164, 167, 152, 43, 96, 201, 73, 196, 101, 123, 163, 69, 199, 80, 47, 100, 143, 219, 102, 20, 33, 251, 214, 118, 247, 183, 130, 201, 230, 99, 26, 171, 14, 28, 13, 63, 77, 221, 118, 177, 172, 233, 3, 35, 11, 185, 223, 36, 135, 224, 183, 100, 154, 171, 187, 124, 241, 159, 131, 246, 77, 243, 136, 126, 172 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "tina67"
                        },
                        new
                        {
                            Id = 12,
                            Email = "severozapad@example.com",
                            FirstName = "Krasi",
                            IsDeleted = false,
                            LastName = "Radkov",
                            PasswordHash = new byte[] { 161, 119, 118, 84, 36, 237, 195, 3, 202, 23, 22, 253, 134, 179, 88, 83, 101, 42, 158, 220, 93, 160, 173, 75, 150, 70, 121, 246, 54, 47, 164, 179, 56, 65, 77, 252, 247, 101, 40, 224, 18, 125, 0, 213, 240, 194, 47, 192, 206, 1, 167, 30, 236, 61, 17, 170, 32, 110, 203, 149, 15, 44, 227, 17 },
                            PasswordSalt = new byte[] { 235, 112, 212, 66, 160, 19, 19, 16, 251, 142, 123, 72, 147, 176, 245, 49, 150, 147, 252, 196, 57, 1, 86, 212, 139, 70, 19, 214, 49, 158, 69, 190, 59, 106, 124, 174, 172, 45, 157, 154, 101, 17, 76, 53, 250, 251, 219, 32, 165, 207, 226, 76, 219, 128, 181, 145, 130, 151, 121, 116, 56, 68, 192, 200, 160, 15, 105, 162, 36, 122, 99, 49, 72, 138, 206, 128, 225, 244, 0, 25, 107, 101, 71, 41, 73, 76, 51, 146, 65, 91, 191, 69, 157, 107, 221, 120, 125, 127, 81, 89, 220, 145, 127, 53, 212, 67, 216, 197, 172, 21, 56, 25, 148, 233, 161, 248, 102, 13, 16, 59, 70, 80, 63, 68, 94, 154, 14, 127 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "bace"
                        },
                        new
                        {
                            Id = 13,
                            Email = "kiril@example.com",
                            FirstName = "Kiril",
                            IsDeleted = false,
                            LastName = "Master",
                            PasswordHash = new byte[] { 251, 97, 176, 156, 10, 108, 185, 186, 251, 243, 19, 54, 27, 93, 56, 164, 97, 213, 21, 136, 3, 194, 33, 35, 35, 174, 166, 85, 14, 206, 84, 12, 81, 214, 13, 135, 189, 96, 117, 177, 79, 201, 224, 65, 237, 63, 60, 190, 80, 252, 227, 12, 67, 249, 130, 172, 252, 77, 125, 22, 214, 34, 197, 73 },
                            PasswordSalt = new byte[] { 133, 30, 203, 57, 15, 44, 89, 23, 161, 28, 143, 78, 177, 119, 19, 27, 51, 252, 41, 8, 201, 121, 206, 15, 62, 234, 146, 216, 94, 134, 147, 134, 32, 220, 202, 176, 165, 50, 207, 218, 74, 6, 219, 67, 105, 33, 57, 127, 227, 83, 48, 45, 197, 245, 115, 10, 68, 108, 49, 228, 201, 59, 128, 60, 20, 233, 142, 144, 172, 224, 251, 188, 86, 21, 19, 69, 9, 127, 175, 49, 96, 149, 42, 163, 33, 209, 116, 95, 119, 216, 115, 68, 241, 181, 156, 108, 57, 39, 58, 252, 241, 145, 188, 8, 121, 207, 10, 189, 132, 96, 155, 225, 171, 162, 54, 164, 160, 91, 106, 14, 56, 210, 253, 24, 100, 117, 135, 172 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "kiro"
                        },
                        new
                        {
                            Id = 14,
                            Email = "chuknorris@example.com",
                            FirstName = "Chuck",
                            IsDeleted = false,
                            LastName = "Norris",
                            PasswordHash = new byte[] { 192, 86, 217, 223, 51, 249, 206, 9, 246, 221, 228, 233, 8, 11, 186, 217, 205, 168, 241, 177, 173, 39, 151, 47, 228, 86, 103, 2, 248, 245, 116, 57, 151, 226, 163, 75, 236, 199, 5, 208, 134, 190, 74, 85, 124, 14, 114, 48, 239, 241, 23, 167, 197, 108, 29, 105, 66, 227, 170, 208, 133, 247, 245, 83 },
                            PasswordSalt = new byte[] { 108, 35, 207, 58, 103, 196, 125, 247, 192, 27, 11, 43, 88, 168, 247, 133, 100, 34, 64, 166, 136, 12, 25, 12, 14, 148, 183, 132, 248, 186, 108, 14, 21, 246, 112, 15, 167, 34, 105, 68, 24, 20, 118, 98, 171, 84, 49, 151, 170, 56, 99, 25, 223, 104, 243, 94, 66, 146, 125, 233, 134, 188, 243, 96, 159, 77, 144, 151, 39, 188, 24, 122, 130, 93, 35, 27, 155, 244, 131, 69, 203, 58, 165, 109, 95, 93, 18, 42, 165, 72, 137, 189, 119, 222, 96, 217, 182, 201, 126, 76, 152, 144, 75, 211, 219, 254, 54, 161, 46, 59, 35, 30, 19, 110, 219, 192, 252, 187, 36, 250, 206, 120, 134, 207, 240, 20, 55, 4 },
                            Rank = 0,
                            RankPoints = 0,
                            RoleId = 2,
                            Username = "chuknorris"
                        });
                });

            modelBuilder.Entity("PhotoContest.Models.Contest", b =>
                {
                    b.HasOne("PhotoContest.Models.Category", "Category")
                        .WithMany("Constests")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("PhotoContest.Models.ContestUser", b =>
                {
                    b.HasOne("PhotoContest.Models.Contest", "Contest")
                        .WithMany("Users")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Models.User", "User")
                        .WithMany("Contests")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Contest");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PhotoContest.Models.PhotoPost", b =>
                {
                    b.HasOne("PhotoContest.Models.Contest", "Contest")
                        .WithMany("PhotoPosts")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Models.User", "User")
                        .WithMany("PhotoPosts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Contest");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PhotoContest.Models.Rating", b =>
                {
                    b.HasOne("PhotoContest.Models.PhotoPost", "PhotoPost")
                        .WithMany("Ratings")
                        .HasForeignKey("PhotoPostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Models.User", "User")
                        .WithMany("Ratings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("PhotoPost");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PhotoContest.Models.User", b =>
                {
                    b.HasOne("PhotoContest.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("PhotoContest.Models.Category", b =>
                {
                    b.Navigation("Constests");
                });

            modelBuilder.Entity("PhotoContest.Models.Contest", b =>
                {
                    b.Navigation("PhotoPosts");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("PhotoContest.Models.PhotoPost", b =>
                {
                    b.Navigation("Ratings");
                });

            modelBuilder.Entity("PhotoContest.Models.Role", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("PhotoContest.Models.User", b =>
                {
                    b.Navigation("Contests");

                    b.Navigation("PhotoPosts");

                    b.Navigation("Ratings");
                });
#pragma warning restore 612, 618
        }
    }
}
